{
	"id": "shiki-codeblock",
	"name": "Shiki Codeblock",
	"version": "1.0.0",
	"minAppVersion": "0.15.0",
	"description": "Add Shiki codeblock to Obsidian.",
	"author": "terasumi",
	"authorUrl": "https://tongducthanhnam.id.vn",
	"fundingUrl": "https://tongducthanhnam.id.vn",
	"isDesktopOnly": false
}
